{
  "name": "cli-trivia",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/lodash.shuffle": "^4.2.9"
  },
  "scripts": {
    "dev": "bun run index.ts"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "bin": "./index.ts",
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "he": "^1.2.0",
    "lodash.shuffle": "^4.2.0",
    "picocolors": "^1.1.1"
  }
}
